{
  "name": "college-bus-tracking-server",
  "version": "1.0.0",
  "description": "Backend for College Bus Tracking System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step needed for Node.js'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src --fix",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.1.0",
    "socket.io": "^4.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@types/express": "^4.17.20",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "supertest": "^6.3.3"
  }
}
